<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
  <Dictionary Native="Català" English="Catalan" FileName="catalan.dic" LocalVersion="" RemoteVersion="2.4.9">
  <Dictionary Native="Nederlands" English="Dutch" FileName="hollands.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="English" English="English" FileName="english.dic" LocalVersion="1.0.4" RemoteVersion="1.0.4">
  <Dictionary Native="English Phonetic" English="English Phonetic" FileName="english_phonetic.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Suomi" English="Finnish" FileName="suomi.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Française" English="French" FileName="francais.dic" LocalVersion="" RemoteVersion="1.0.5">
  <Dictionary Native="Deutsch" English="German" FileName="deutsch.dic" LocalVersion="2.0.34" RemoteVersion="2.0.34">
  <Dictionary Native="Ελληνικά" English="Greek" FileName="greek.dic" LocalVersion="" RemoteVersion="1.0.3">
  <Dictionary Native="‏עברית‎" English="Hebrew" FileName="hebrew.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Magyar" English="Hungarian" FileName="hungarian.dic" LocalVersion="" RemoteVersion="1.0.2">
  <Dictionary Native="Italiano" English="Italian" FileName="italiano.dic" LocalVersion="" RemoteVersion="1.0.6">
  <Dictionary Native="Gaeilge" English="Irish" FileName="irish.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Lingua Latina" English="Latin" FileName="latin.dic" LocalVersion="" RemoteVersion="1.0.2">
  <Dictionary Native="زبان فارسی‎" English="Persian" FileName="persian.dic" LocalVersion="" RemoteVersion="1.0.3">
  <Dictionary Native="Język polski" English="Polish" FileName="polish.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Português europeu" English="Portuguese" FileName="portuguese.dic" LocalVersion="" RemoteVersion="1.0.2">
  <Dictionary Native="Português brasileiro" English="Brazilian" FileName="brazilian.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Română" English="Romanian" FileName="romana.dic" LocalVersion="" RemoteVersion="1.0.1">
  <Dictionary Native="Русский" English="Russian" FileName="russian.dic" LocalVersion="" RemoteVersion="1.0.2">
  <Dictionary Native="Gàidhlig" English="Scottish Gaelic" FileName="scottishgaelic.dic" LocalVersion="" RemoteVersion="1.0.7">
  <Dictionary Native="Slovenský" English="Slovak" FileName="slovak.dic" LocalVersion="" RemoteVersion="1.0.3">
  <Dictionary Native="Español" English="Spanish" FileName="espanol.dic" LocalVersion="1.0.3" RemoteVersion="1.0.3">
  <Dictionary Native="Svenska" English="Swedish" FileName="svenska.dic" LocalVersion="" RemoteVersion="1.0.3">
  <Dictionary Native="Türkçe" English="Turkish" FileName="turkish.dic" LocalVersion="" RemoteVersion="1.0.0">
  <Dictionary Native="தமிழ்" English="Tamil" FileName="tamil.dic" LocalVersion="" RemoteVersion="1.0.4">
</Dictionaries>
